# reto03

./: .project  README.md  db_reto3.sql  pom.xml
src/main/java/com/tismart/controller/: ProvinciaBean.java
src/main/java/com/tismart/dao/: ProvinciaDAO.java
src/main/java/com/tismart/model/: JPAUtil.java  Provincia.java
src/main/java/controller/: ProvinciaController.java
src/main/java/dao/: Conexion.java  ICRUD.java  ProvinciaImpl.java
src/main/java/model/: Condicion.java  Distrito.java  Gerente.java  Hospital.java  Provincia.java  Sede.java
src/main/webapp/: editar.xhtml  home.xhtml  index.xhtml  nuevo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/provincias/: provincia.xhtml
